<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.4" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Data &middot; Pattern Library</title>

  
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/syntax.css">
  <link type="text/css" media="screen" rel="stylesheet" href="https://ne-content-cdn.puregym.com/1.2.4380-R69762c-UK/css/main.min.css">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/prism.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link rel="prefetch" crossorigin="anonymous" as="font" type="font/woff" href="//we-content-cdn.puregym.com/fonts/3550FE_0_0.woff">
<style type="text/css">
    @font-face {
        font-family: 'FFDINCondensedBlack';
        src: url('//we-content-cdn.puregym.com/fonts/3550FE_0_0.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'pureicon';
        src: url('//we-content-cdn.puregym.com/fonts/pureicon3.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
</style>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pattern Library" />
</head>

  <body class="page">
  <script type="text/javascript">
      function toggle_visibility(id) {
          var e = document.getElementById(id);
          var f = document.getElementById('slide-menu-cover');
          if (e.style.opacity == '1', f.style.opacity == '1')
              e.style.opacity = '0',
              e.style.left = '-320px',
              f.style.opacity = '0',
              f.style.width = '0',
              f.style.height = '0';
          else
              e.style.opacity = '1',
              e.style.left = '0',
              f.style.opacity = '1',
              f.style.width = '100%',
              f.style.height = '100%';
      }
</script>
<a onclick="toggle_visibility('dropdown-box');" href="#" id="slide-menu-cover" rel="nofollow" class="slide-menu-cover hidden-sm hidden-md hidden-lg"></a>

<nav class="lib-slide-menu" id="dropdown-box" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
  <div class="slide-menu__content">
      <div class="col-xs-12">
          <button onclick="toggle_visibility('dropdown-box');" id="first-link" class="slide-menu__close hidden-sm hidden-md hidden-lg">Close</button>
          <div class="lib-slide-menu__about">
              <a class="text-link" href="https://dev-web01-designdemo.azurewebsites.net/">
                <svg class="logo__graphic" title="PureGym" role="img" style="
                width:140px;
                height:70px;
                margin-bottom:10px;">
                    <use xlink:href="https://dev-web01-designdemo.azurewebsites.net/svg/svg.svg#logo-puregym" />
                </svg>
                <h1 class="heading heading--level4 primary-color">Pattern Library</h1></a>
              <p class="lead">
              
              </p>
          </div>
          <ul class="menu margin-bottom">
            <li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/examples/"> Example pages </a></li>
          </ul>
          <hr class="horizontal-rule" style="border-bottom-color:#555555;">
          <ul class="menu margin-bottom">
            <li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/intro/"> Introduction </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/brand/"> Brand </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/data/"> Data </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/forms_input/"> Forms &amp; input </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/layout/"> Layout </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/navigation/"> Navigation </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/svg_icons/"> SVG &amp; font icons </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/typography/"> Typography </a></li>
          </ul>   
      </div>
  </div>
</nav>

<div class="lib-mobile-menu"><a class="top-nav__link" onclick="toggle_visibility('dropdown-box');"><span class="top-nav__text">Menu</span></a></div>
    <main class="content hyde-container">
    <script src="https://dev-web01-designdemo.azurewebsites.net/scripts/prism.js"></script>
<div class="">
    <div class="page__content">
        <div class="container-fluid">
                <div class="row">
                        <div class="col-xs-12">
                            <h2 class="heading heading--display2">Data</h2>
                            <hr class="horizontal-rule" />
                        </div>
                    </div>
            <div class="row">
                <div class="col-xs-12">
                    <p class="para para--large">Tables, class lists etc.</p>

<p><a class="anchor" name="responsive-table"></a>
<h2 class="heading heading--level3 library-header">Responsive table</h2>
<hr class="horizontal-rule" /></p>

<div class="example">
    <table class="details details--gymtime">
        <tbody class="details__body">
            <tr class="details__row">
                <td class="details__title details__title--50">Monday - Thursday</td>
                <td class="details__desc">10.00am - 11.30pm</td>
            </tr>
            <tr class="details__row">
                <td class="details__title details__title--50">Friday</td>
                <td class="details__desc">6.30am - 9.00pm</td>
            </tr>
            <tr class="details__row">
                <td class="details__title details__title--50">Saturday &amp; Sunday</td>
                <td class="details__desc">8.00am - 4.00pm</td>
            </tr>
        </tbody>
    </table>
</div>
<script type="text/plain" class="language-html"><table class="details details--gymtime">
    <tbody class="details__body>
        <tr class="details__row">
            <td class="details__title details__title--50">Monday - Thursday</td>
            <td class="details__desc">10.00am - 11.30pm</td>
        </tr>
    </tbody>
</table>
</script>
 


<a class="anchor" name="class-lists"></a>
<h2 class="heading heading--level3 library-header">Class lists</h2>
<hr class="horizontal-rule" />

 <p class="para">Two methods of displaying our classes, both are similar on mobile, but whilst the first remains in a list view, the grid version will display 8 days horizontally, allowing members to see a whole week on one (desktop) screen.</p>
<div class="calendar calendar--list">
    <div class="calendar-column">
        <div class="calendar-column__title">
            <span>Booked classes</span>
        </div>
        <div class="calendar-column__head">
            <div class="calendar-card calendar-card--head">
                <div class="calendar-card__date">Date</div>
                <div class="calendar-card__entry-time">Entry time</div>
                <div class="calendar-card__gym">Gym</div>
                <div class="calendar-card__class">Activity</div>
                <div class="calendar-card__duration">Duration</div>
            </div>
        </div>
        <div class="calendar-card calendar-card--static">
            <div class="calendar-card__date">Tue, 17th May</div>
            <div class="calendar-card__entry-time">17:00</div>
            <div class="calendar-card__gym">Aberdeen Kitty Brewster</div>
            <div class="calendar-card__class">Pure legs, bums &amp; tums</div>
            <div class="calendar-card__duration">45 mins</div>
        </div>
        <div class="calendar-card calendar-card--static">
            <div class="calendar-card__date">Tue, 17th May</div>
            <div class="calendar-card__entry-time">19:00</div>
            <div class="calendar-card__gym">Aberdeen Kitty Brewster</div>
            <div class="calendar-card__class">Pure Cycle</div>
            <div class="calendar-card__duration">45 mins</div>
        </div>
        <div class="calendar-card calendar-card--static">
            <div class="calendar-card__date">Thu, 19th May</div>
            <div class="calendar-card__entry-time">17:00</div>
            <div class="calendar-card__gym">Aberdeen Kitty Brewster</div>
            <div class="calendar-card__class">Weight Loss Induction</div>
            <div class="calendar-card__duration">30 mins</div>
        </div>
    </div>
</div>
<div class="calendar calendar--grid">
    <div class="calendar-column">
        <div class="calendar-column__title">
            <span>Today</span>
        </div>
        <div class="calendar-column__head">
            <div class="calendar-card calendar-card--head">
                <div class="calendar-card__class">Class</div>
                <div class="calendar-card__time">Time</div>
                <div class="calendar-card__duration">Duration</div>
                <div class="calendar-card__location">Studio</div>
                <div class="calendar-card__instructor">Instructor</div>
                <div class="calendar-card__status">Class info</div>
            </div>
        </div>
        <div class="calendar-card calendar-card--unavailable">
            <div class="calendar-card__class">Pure Tone</div>
            <div class="calendar-card__time">13:15</div>
            <div class="calendar-card__duration">30 mins</div>
            <div class="calendar-card__location">Studio</div>
            <div class="calendar-card__instructor">Sophie Every</div>
            <div class="calendar-card__status">Unavailable</div>
        </div>
        <a href="#" class="calendar-card">
            <div class="calendar-card__class">Pure legs, bums &amp; tums</div>
            <div class="calendar-card__time">17:15</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Studio</div>
            <div class="calendar-card__instructor">Sunil Sunda</div>
            <div class="calendar-card__status"><span class="calendar-card__text calendar-card__text--induction">Induction</span><span class="calendar-card__text calendar-card__text--limited">1 space left</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
    </div>
    <div class="calendar-column">
        <div class="calendar-column__title">
            <span>Tomorrow</span>
        </div>
        <div class="calendar-column__head">
            <div class="calendar-card calendar-card--head">
                <div class="calendar-card__class">Class</div>
                <div class="calendar-card__time">Time</div>
                <div class="calendar-card__duration">Duration</div>
                <div class="calendar-card__location">Studio</div>
                <div class="calendar-card__instructor">Instructor</div>
                <div class="calendar-card__status">Class info</div>
            </div>
        </div>
        <div class="calendar-card">
            <div class="calendar-card__class">Pure fat burn</div>
            <div class="calendar-card__time">08:00</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Studio</div>
            <div class="calendar-card__instructor">Stanley Gonese</div>
            <div class="calendar-card__status"><span class="calendar-card__text calendar-card__text--waiting-list">Waiting list</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </div>
        <a href="#" class="calendar-card">
            <div class="calendar-card__class">Pure Cycle</div>
            <div class="calendar-card__time">16:00</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Cycle Studio</div>
            <div class="calendar-card__instructor">Gemma Green</div>
            <div class="calendar-card__status"><span class="calendar-card__text">9+ spaces</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
    </div>
    <div class="calendar-column">
        <div class="calendar-column__title">
            <span>Sat 15/08</span>
        </div>
        <div class="calendar-column__head">
            <div class="calendar-card calendar-card--head">
                <div class="calendar-card__class">Class</div>
                <div class="calendar-card__time">Time</div>
                <div class="calendar-card__duration">Duration</div>
                <div class="calendar-card__location">Studio</div>
                <div class="calendar-card__instructor">Instructor</div>
                <div class="calendar-card__status">Class info</div>
            </div>
        </div>
        <a href="#" class="calendar-card calendar-card--waiting-list">
            <div class="calendar-card__class">Pure Cycle</div>
            <div class="calendar-card__time">07:00</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Cycle Studio</div>
            <div class="calendar-card__instructor">Jay Akarsi</div>
            <div class="calendar-card__status"><span class="calendar-card__text calendar-card__text--on-waiting-list">Waiting list</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
        <a href="#" class="calendar-card calendar-card--booked">
            <div class="calendar-card__class">Tone Induction</div>
            <div class="calendar-card__time">08:00</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Studio</div>
            <div class="calendar-card__instructor">Gabriella McMahon</div>
            <div class="calendar-card__status"><span class="calendar-card__text calendar-card__text--booked">Booked</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
    </div>
    <div class="calendar-column">
        <div class="calendar-column__title">
            <span>Sun 16/08</span>
        </div>
        <div class="calendar-column__head">
            <div class="calendar-card calendar-card--head">
                <div class="calendar-card__class">Class</div>
                <div class="calendar-card__time">Time</div>
                <div class="calendar-card__duration">Duration</div>
                <div class="calendar-card__location">Studio</div>
                <div class="calendar-card__instructor">Instructor</div>
                <div class="calendar-card__status">Class info</div>
            </div>
        </div>
        <a href="#" class="calendar-card">
            <div class="calendar-card__class">General Fitness Induction</div>
            <div class="calendar-card__time">16:00</div>
            <div class="calendar-card__duration">30 mins</div>
            <div class="calendar-card__location">Induction Point</div>
            <div class="calendar-card__instructor">Elaine Maitland</div>
            <div class="calendar-card__status"><span class="calendar-card__text calendar-card__text--induction">Induction</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
        <a href="#" class="calendar-card">
            <div class="calendar-card__class">Pure Abs</div>
            <div class="calendar-card__time">17:30</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Gym Floor</div>
            <div class="calendar-card__instructor">Terry Dedman</div>
            <div class="calendar-card__status"><span class="calendar-card__text">9+ spaces</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
    </div>
    <div class="calendar-column">
        <div class="calendar-column__title">
            <span>Mon 17/08</span>
        </div>
        <div class="calendar-column__head">
            <div class="calendar-card calendar-card--head">
                <div class="calendar-card__class">Class</div>
                <div class="calendar-card__time">Time</div>
                <div class="calendar-card__duration">Duration</div>
                <div class="calendar-card__location">Studio</div>
                <div class="calendar-card__instructor">Instructor</div>
                <div class="calendar-card__status">Class info</div>
            </div>
        </div>
        <a href="#" class="calendar-card">
            <div class="calendar-card__class">Pure Yoga</div>
            <div class="calendar-card__time">18:00</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Cycle Studio</div>
            <div class="calendar-card__instructor">Danny Barraclough</div>
            <div class="calendar-card__status"><span class="calendar-card__text">9+ spaces</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
        <a href="#" class="calendar-card">
            <div class="calendar-card__class">Weight Loss Induction</div>
            <div class="calendar-card__time">18:00</div>
            <div class="calendar-card__duration">30 mins</div>
            <div class="calendar-card__location">Induction Point</div>
            <div class="calendar-card__instructor">Elaine Maitland</div>
            <div class="calendar-card__status"><span class="calendar-card__text calendar-card__text--induction">Induction</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
    </div>
    <div class="calendar-column">
        <div class="calendar-column__title">
            <span>Tue 18/08</span>
        </div>
        <div class="calendar-column__head">
            <div class="calendar-card calendar-card--head">
                <div class="calendar-card__class">Class</div>
                <div class="calendar-card__time">Time</div>
                <div class="calendar-card__duration">Duration</div>
                <div class="calendar-card__location">Studio</div>
                <div class="calendar-card__instructor">Instructor</div>
                <div class="calendar-card__status">Class info</div>
            </div>
        </div>
        <a href="#" class="calendar-card">
            <div class="calendar-card__class">Weight Loss Induction</div>
            <div class="calendar-card__time">18:00</div>
            <div class="calendar-card__duration">30 mins</div>
            <div class="calendar-card__location">Induction Point</div>
            <div class="calendar-card__instructor">Elaine Maitland</div>
            <div class="calendar-card__status"><span class="calendar-card__text calendar-card__text--induction">Induction</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
        <div class="calendar-card calendar-card--unavailable">
            <div class="calendar-card__class">Pure Combat</div>
            <div class="calendar-card__time">08:00</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Studio</div>
            <div class="calendar-card__instructor">Stanley Gonese</div>
            <div class="calendar-card__status"><span class="calendar-card__text">Class full</span></div>
        </div>
    </div>
    <div class="calendar-col-md-1 calendar-column">
        <div class="calendar-column__title">
            <span>Wed 19/08</span>
        </div>
        <div class="calendar-column__head">
            <div class="calendar-card calendar-card--head">
                <div class="calendar-card__class">Class</div>
                <div class="calendar-card__time">Time</div>
                <div class="calendar-card__duration">Duration</div>
                <div class="calendar-card__location">Studio</div>
                <div class="calendar-card__instructor">Instructor</div>
                <div class="calendar-card__status">Class info</div>
            </div>
        </div>
        <div class="calendar-card calendar-card--unavailable">
            <div class="calendar-card__class">Pure fat burn</div>
            <div class="calendar-card__time">08:00</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Studio</div>
            <div class="calendar-card__instructor">Stanley Gonese</div>
            <div class="calendar-card__status"><span class="calendar-card__text">Class full</span></div>
        </div>
        <a href="#" class="calendar-card">
            <div class="calendar-card__class">Pure Cycle</div>
            <div class="calendar-card__time">16:00</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Cycle Studio</div>
            <div class="calendar-card__instructor">Gemma Green</div>
            <div class="calendar-card__status"><span class="calendar-card__text">9+ spaces</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
    </div>
    <div class="calendar-column">
        <div class="calendar-column__title">
            <span>Thu 20/08</span>
        </div>
        <div class="calendar-column__head">
            <div class="calendar-card calendar-card--head">
                <div class="calendar-card__class">Class</div>
                <div class="calendar-card__time">Time</div>
                <div class="calendar-card__duration">Duration</div>
                <div class="calendar-card__location">Studio</div>
                <div class="calendar-card__instructor">Instructor</div>
                <div class="calendar-card__status">Class info</div>
            </div>
        </div>
        <a href="#" class="calendar-card">
            <div class="calendar-card__class">Training for an Event Induction</div>
            <div class="calendar-card__time">17:30</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Gym Floor</div>
            <div class="calendar-card__instructor">Terry Dedman</div>
            <div class="calendar-card__status"><span class="calendar-card__text">9+ spaces</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
        <a href="#" class="calendar-card">
            <div class="calendar-card__class">Pure Cycle</div>
            <div class="calendar-card__time">18:00</div>
            <div class="calendar-card__duration">45 mins</div>
            <div class="calendar-card__location">Cycle Studio</div>
            <div class="calendar-card__instructor">Danny Barraclough</div>
            <div class="calendar-card__status"><span class="calendar-card__text">9+ spaces</span></div>
            <div class="calendar-card__overlay"><span class="calendar-card__overlay-text" aria-hidden="true" data-icon="&#187;"></span></div>
        </a>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>


    </main>

    
    
<script src="https://dev-web01-designdemo.azurewebsites.net/scripts/svg4everybody.min.js"></script>
<script>
    svg4everybody();
</script>

<script type="text/javascript">
var _userway_config = {
 
 
 
 
 
 
 
 
 
 
 
 
account: '6fFkOoOyTY'
};
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>

 
  </body>
</html>
