<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.4" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Forms &amp; input &middot; Pattern Library</title>

  
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/syntax.css">
  <link type="text/css" media="screen" rel="stylesheet" href="https://ne-content-cdn.puregym.com/1.2.4380-R69762c-UK/css/main.min.css">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/prism.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link rel="prefetch" crossorigin="anonymous" as="font" type="font/woff" href="//we-content-cdn.puregym.com/fonts/3550FE_0_0.woff">
<style type="text/css">
    @font-face {
        font-family: 'FFDINCondensedBlack';
        src: url('//we-content-cdn.puregym.com/fonts/3550FE_0_0.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'pureicon';
        src: url('//we-content-cdn.puregym.com/fonts/pureicon3.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
</style>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pattern Library" />
</head>

  <body class="page">
  <script type="text/javascript">
      function toggle_visibility(id) {
          var e = document.getElementById(id);
          var f = document.getElementById('slide-menu-cover');
          if (e.style.opacity == '1', f.style.opacity == '1')
              e.style.opacity = '0',
              e.style.left = '-320px',
              f.style.opacity = '0',
              f.style.width = '0',
              f.style.height = '0';
          else
              e.style.opacity = '1',
              e.style.left = '0',
              f.style.opacity = '1',
              f.style.width = '100%',
              f.style.height = '100%';
      }
</script>
<a onclick="toggle_visibility('dropdown-box');" href="#" id="slide-menu-cover" rel="nofollow" class="slide-menu-cover hidden-sm hidden-md hidden-lg"></a>

<nav class="lib-slide-menu" id="dropdown-box" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
  <div class="slide-menu__content">
      <div class="col-xs-12">
          <button onclick="toggle_visibility('dropdown-box');" id="first-link" class="slide-menu__close hidden-sm hidden-md hidden-lg">Close</button>
          <div class="lib-slide-menu__about">
              <a class="text-link" href="https://dev-web01-designdemo.azurewebsites.net/">
                <svg class="logo__graphic" title="PureGym" role="img" style="
                width:140px;
                height:70px;
                margin-bottom:10px;">
                    <use xlink:href="https://dev-web01-designdemo.azurewebsites.net/svg/svg.svg#logo-puregym" />
                </svg>
                <h1 class="heading heading--level4 primary-color">Pattern Library</h1></a>
              <p class="lead">
              
              </p>
          </div>
          <ul class="menu margin-bottom">
            <li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/examples/"> Example pages </a></li>
          </ul>
          <hr class="horizontal-rule" style="border-bottom-color:#555555;">
          <ul class="menu margin-bottom">
            <li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/intro/"> Introduction </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/brand/"> Brand </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/data/"> Data </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/forms_input/"> Forms &amp; input </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/layout/"> Layout </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/navigation/"> Navigation </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/svg_icons/"> SVG &amp; font icons </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/typography/"> Typography </a></li>
          </ul>   
      </div>
  </div>
</nav>

<div class="lib-mobile-menu"><a class="top-nav__link" onclick="toggle_visibility('dropdown-box');"><span class="top-nav__text">Menu</span></a></div>
    <main class="content hyde-container">
    <script src="https://dev-web01-designdemo.azurewebsites.net/scripts/prism.js"></script>
<div class="">
    <div class="page__content">
        <div class="container-fluid">
                <div class="row">
                        <div class="col-xs-12">
                            <h2 class="heading heading--display2">Forms &amp; input</h2>
                            <hr class="horizontal-rule" />
                        </div>
                    </div>
            <div class="row">
                <div class="col-xs-12">
                    <p class="para para--large">Form elements such as input fields, custom checkboxes, and the search bar.</p>

<p><a class="anchor" name="forms"></a>
<h2 class="heading heading--level3">Forms</h2>
<hr class="horizontal-rule" />
<div class="row">
    <div class="col-xs-12 col-md-6">
        <fieldset class="form__group">
            <label class="form__label" for="Email">Standard input &amp; label</label>
            <input class="form__input" type="email" name="email" id="Email" placeholder="Email Address" pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,64}$" maxLength={this.props.validation.maxLengthEmailAddress} title="Please complete your email address" required="required" />
        </fieldset>
        <fieldset class="form__group">
            <label class="form__label" for="Email">Error input</label>
            <input class="form__input form__input--error" type="email" name="email" id="Email" placeholder="Email Address" pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,64}$" maxLength={this.props.validation.maxLengthEmailAddress} title="Please complete your email address" required="required" />
            <p id="errorEMAILADDRESS" class="notification notification--error">We need your email address, this will be your login username</p>
        </fieldset>
        <fieldset class="form__group">
            <legend class="form__label form__label--legend">Radio select switch</legend>
            <radiogroup class="select-box">
                <input type="radio" value="male" name="gender" id="male" class="select-box__input">
                <label for="male" class="select-box__label select-box__label--inline">
                    Male
                </label>
                <input type="radio" value="female" name="gender" id="female" class="select-box__input">
                <label for="female" class="select-box__label select-box__label--inline">
                    Female
                </label>
            </radiogroup>
        </fieldset>
        <fieldset class="form__group">
            <input class="form__checkbox" id="disabledAccess" type="checkbox" name="isNewsletterAccepted" value="1" />
            <label class="form__label form__label--terms form__label--optionalfield" for="disabledAccess"><span class="form__input-span"></span><span class="form__checkbox-text">I require disabled access</span></label>
        </fieldset>
        <fieldset class="form__group">
            <label class="form__label" for="Email">Disabled input</label>
            <input class="form__input form__input--disabled" type="email" name="email" id="Email" placeholder="Email Address" pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,64}$" maxLength={this.props.validation.maxLengthEmailAddress} title="Please complete your email address" required="required" disabled/>
        </fieldset>
    </div>
</div></p>

<p><a class="anchor" name="search"></a>
<h2 class="heading heading--level3">Search block</h2>
<hr class="horizontal-rule" />
<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="search">
            <form class="search__form">
                <div class="search__input-container">
                    <input class="search__input" type="text" name="search" placeholder="Enter your postcode or town" required />
                    <button class="search__reset" type="reset"></button>
                    <button class="search__button">
                        <span class="search__text">Search</span>
                    </button>
                </div>
                <hr class="search__horizontal-rule" />
                <button class="button button--wide button--small">
                    <svg class="icon icon--small icon--inverted" title="Geolocation" role="img"><use xlink:href="/svg/svg.svg#target" /></svg>
                     Find a gym near me
                </button>
            </form>
        </div>
    </div>
</div></p>
                </div>
            </div>
        </div>
    </div>
</div>


    </main>

    
    
<script src="https://dev-web01-designdemo.azurewebsites.net/scripts/svg4everybody.min.js"></script>
<script>
    svg4everybody();
</script>

<script type="text/javascript">
var _userway_config = {
 
 
 
 
 
 
 
 
 
 
 
 
account: '6fFkOoOyTY'
};
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>

 
  </body>
</html>
