<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.4" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Introduction &middot; Pattern Library</title>

  
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/syntax.css">
  <link type="text/css" media="screen" rel="stylesheet" href="https://ne-content-cdn.puregym.com/1.2.4380-R69762c-UK/css/main.min.css">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/prism.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link rel="prefetch" crossorigin="anonymous" as="font" type="font/woff" href="//we-content-cdn.puregym.com/fonts/3550FE_0_0.woff">
<style type="text/css">
    @font-face {
        font-family: 'FFDINCondensedBlack';
        src: url('//we-content-cdn.puregym.com/fonts/3550FE_0_0.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'pureicon';
        src: url('//we-content-cdn.puregym.com/fonts/pureicon3.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
</style>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pattern Library" />
</head>

  <body class="page">
  <script type="text/javascript">
      function toggle_visibility(id) {
          var e = document.getElementById(id);
          var f = document.getElementById('slide-menu-cover');
          if (e.style.opacity == '1', f.style.opacity == '1')
              e.style.opacity = '0',
              e.style.left = '-320px',
              f.style.opacity = '0',
              f.style.width = '0',
              f.style.height = '0';
          else
              e.style.opacity = '1',
              e.style.left = '0',
              f.style.opacity = '1',
              f.style.width = '100%',
              f.style.height = '100%';
      }
</script>
<a onclick="toggle_visibility('dropdown-box');" href="#" id="slide-menu-cover" rel="nofollow" class="slide-menu-cover hidden-sm hidden-md hidden-lg"></a>

<nav class="lib-slide-menu" id="dropdown-box" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
  <div class="slide-menu__content">
      <div class="col-xs-12">
          <button onclick="toggle_visibility('dropdown-box');" id="first-link" class="slide-menu__close hidden-sm hidden-md hidden-lg">Close</button>
          <div class="lib-slide-menu__about">
              <a class="text-link" href="https://dev-web01-designdemo.azurewebsites.net/">
                <svg class="logo__graphic" title="PureGym" role="img" style="
                width:140px;
                height:70px;
                margin-bottom:10px;">
                    <use xlink:href="https://dev-web01-designdemo.azurewebsites.net/svg/svg.svg#logo-puregym" />
                </svg>
                <h1 class="heading heading--level4 primary-color">Pattern Library</h1></a>
              <p class="lead">
              
              </p>
          </div>
          <ul class="menu margin-bottom">
            <li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/examples/"> Example pages </a></li>
          </ul>
          <hr class="horizontal-rule" style="border-bottom-color:#555555;">
          <ul class="menu margin-bottom">
            <li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/intro/"> Introduction </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/brand/"> Brand </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/data/"> Data </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/forms_input/"> Forms &amp; input </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/layout/"> Layout </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/navigation/"> Navigation </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/svg_icons/"> SVG &amp; font icons </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/typography/"> Typography </a></li>
          </ul>   
      </div>
  </div>
</nav>

<div class="lib-mobile-menu"><a class="top-nav__link" onclick="toggle_visibility('dropdown-box');"><span class="top-nav__text">Menu</span></a></div>
    <main class="content hyde-container">
    <script src="https://dev-web01-designdemo.azurewebsites.net/scripts/prism.js"></script>
<div class="">
    <div class="page__content">
        <div class="container-fluid">
                <div class="row">
                        <div class="col-xs-12">
                            <h2 class="heading heading--display2">Introduction</h2>
                            <hr class="horizontal-rule" />
                        </div>
                    </div>
            <div class="row">
                <div class="col-xs-12">
                    <p class="para para--large">Questions or comments? This pattern library is maintained by <a class="text-link" href="mailto:justin.amphlett@puregym.com">Justin Amphlett</a>.</p>

<p><h2 class="heading heading--level3 padding-top">PureGym.com</h2>
<hr class="horizontal-rule" />
<p>The PureGym front-end HTML/CSS use the following:</p>
<p><img src="/img/sass.png" class="image" style="width:40px;margin-right:10px;" alt=""> <a href="https://sass-lang.com/">Sass: Syntactically Awesome Style Sheets</a></p>
<p><img src="/img/bem.png" class="image" style="width:40px;margin-right:10px;" alt=""> <a href="http://getbem.com/">BEM: Block Element Modifier</a></p></p>

<p>To avoid duplication, the processes by which we store and deploy the CSS, SVGs, fonts and images will be <a href="https://puregym.atlassian.net/wiki/spaces/PG/pages/572391560/Design+HTML+CSS+workflow">documented in PureGym Confluence</a>.</p>

<p><h2 class="heading heading--level3 padding-top">This pattern library</h2>
<hr class="horizontal-rule" />
<p>This site is stored on it&rsquo;s own Bitbucket repository.<br/><a href="https://bitbucket.org/puregym-justinamphlett/puregym.styleguide/src/master/" class="text-link">bitbucket.org/puregym-justinamphlett/puregym.styleguide/src/master/</a></p>
<p>It is built using <a href="https://gohugo.io/" class="text-link">Hugo</a>, a static site generator. The code examples are styled automatically using <a href="https://prismjs.com/" class="text-link">Prism</a>.</p></p>

<p>Pages are stored as Markdown documents, although currently due to familiarity the code is nearly all HTML. The left menu is automatically generated from these files.</p>

<p>To preview changes to the code locally, run a Hugo Server using the command line within the project folder and browse to <a href="localhost:1313" class="text-link">localhost:1313</a>. To publish, run the Hugo command once to generate the output folder, then FTP this to the required hosting. For more info visit <a href="https://gohugo.io/getting-started/usage/" class="text-link">gohugo.io/getting-started/usage/</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>


    </main>

    
    
<script src="https://dev-web01-designdemo.azurewebsites.net/scripts/svg4everybody.min.js"></script>
<script>
    svg4everybody();
</script>

<script type="text/javascript">
var _userway_config = {
 
 
 
 
 
 
 
 
 
 
 
 
account: '6fFkOoOyTY'
};
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>

 
  </body>
</html>
