<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.4" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Typography &middot; Pattern Library</title>

  
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/syntax.css">
  <link type="text/css" media="screen" rel="stylesheet" href="https://ne-content-cdn.puregym.com/1.2.4380-R69762c-UK/css/main.min.css">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://dev-web01-designdemo.azurewebsites.net/css/prism.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link rel="prefetch" crossorigin="anonymous" as="font" type="font/woff" href="//we-content-cdn.puregym.com/fonts/3550FE_0_0.woff">
<style type="text/css">
    @font-face {
        font-family: 'FFDINCondensedBlack';
        src: url('//we-content-cdn.puregym.com/fonts/3550FE_0_0.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'pureicon';
        src: url('//we-content-cdn.puregym.com/fonts/pureicon3.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
</style>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pattern Library" />
</head>

  <body class="page">
  <script type="text/javascript">
      function toggle_visibility(id) {
          var e = document.getElementById(id);
          var f = document.getElementById('slide-menu-cover');
          if (e.style.opacity == '1', f.style.opacity == '1')
              e.style.opacity = '0',
              e.style.left = '-320px',
              f.style.opacity = '0',
              f.style.width = '0',
              f.style.height = '0';
          else
              e.style.opacity = '1',
              e.style.left = '0',
              f.style.opacity = '1',
              f.style.width = '100%',
              f.style.height = '100%';
      }
</script>
<a onclick="toggle_visibility('dropdown-box');" href="#" id="slide-menu-cover" rel="nofollow" class="slide-menu-cover hidden-sm hidden-md hidden-lg"></a>

<nav class="lib-slide-menu" id="dropdown-box" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
  <div class="slide-menu__content">
      <div class="col-xs-12">
          <button onclick="toggle_visibility('dropdown-box');" id="first-link" class="slide-menu__close hidden-sm hidden-md hidden-lg">Close</button>
          <div class="lib-slide-menu__about">
              <a class="text-link" href="https://dev-web01-designdemo.azurewebsites.net/">
                <svg class="logo__graphic" title="PureGym" role="img" style="
                width:140px;
                height:70px;
                margin-bottom:10px;">
                    <use xlink:href="https://dev-web01-designdemo.azurewebsites.net/svg/svg.svg#logo-puregym" />
                </svg>
                <h1 class="heading heading--level4 primary-color">Pattern Library</h1></a>
              <p class="lead">
              
              </p>
          </div>
          <ul class="menu margin-bottom">
            <li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/examples/"> Example pages </a></li>
          </ul>
          <hr class="horizontal-rule" style="border-bottom-color:#555555;">
          <ul class="menu margin-bottom">
            <li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/intro/"> Introduction </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/brand/"> Brand </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/data/"> Data </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/forms_input/"> Forms &amp; input </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/layout/"> Layout </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/navigation/"> Navigation </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/svg_icons/"> SVG &amp; font icons </a></li><li class="menu__item menu__item--block"><a class="menu__link menu__link--secondary" href="/topics/typography/"> Typography </a></li>
          </ul>   
      </div>
  </div>
</nav>

<div class="lib-mobile-menu"><a class="top-nav__link" onclick="toggle_visibility('dropdown-box');"><span class="top-nav__text">Menu</span></a></div>
    <main class="content hyde-container">
    <script src="https://dev-web01-designdemo.azurewebsites.net/scripts/prism.js"></script>
<div class="">
    <div class="page__content">
        <div class="container-fluid">
                <div class="row">
                        <div class="col-xs-12">
                            <h2 class="heading heading--display2">Typography</h2>
                            <hr class="horizontal-rule" />
                        </div>
                    </div>
            <div class="row">
                <div class="col-xs-12">
                    <p class="para para--large">Typefaces, headings, paragraphs and lists.</p>

<p><a class="anchor" name="fonts"></a>
<h2 class="heading heading--level3">Typefaces</h2>
<hr class="horizontal-rule" />
<p>We use two fonts. DIN for titles and CTAs, nearly always set to all-caps. Abel is the default site font and used for body copy. Neither typeface has supporting weights. Where Abel is set to bold or italic we rely upon the browser to interpret the base font. </p>
<div class="example">
<p class="para">
    <br/><span class="brand-regular-font">DIN CONDENSED BLACK</span>
    <br/><span>Abel</span>
</p>
</div>
<script type="text/plain" class="language-html"><span class="brand-regular-font">DIN CONDENSED BLACK</span>
<span>Abel</span>
</script></p>

<p><a class="anchor" name="headings"></a>
<h2 class="heading heading--level3">Headings</h2>
<hr class="horizontal-rule" />
<p>Style is disconnected from the tag you choose to use, any H tag can be styled to any size.</p>
<div class="example">
    <h1 class="heading heading--display">Display</h1>
    <h1 class="heading heading--display2">Display 2</h1>
    <h1 class="heading">Heading 1</h1>
    <h2 class="heading heading--level2">Heading 2</h2>
    <h3 class="heading heading--level3">Heading 3</h3>
    <h4 class="heading heading--level4">Heading 4</h4>
</div>
<script type="text/plain" class="language-html"><h1 class="heading heading–display"></h1>
<h1 class="heading heading–display2"></h1>
<h1 class="heading"></h1>
<h1 class="heading heading–level2"></h1>
<h1 class="heading heading–level3"></h1>
<h1 class="heading heading–level4"></h1>
</script></p>

<p><a class="anchor" name="paragraphs"></a>
<h2 class="heading heading--level3">Paragraphs</h2>
<hr class="horizontal-rule" />
<div class="example">
    <p class="para para--large">Paragraph large Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p>
    <p class="para">Paragraph Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p>
    <p class="para para--small">Paragraph small Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p>
    <p class="para para--extra-small">Paragraph extra small Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p>
</div>
<script type="text/plain" class="language-html"><p class="para para–large"></p>
<p class="para"></p>
<p class="para para–small"></p>
<p class="para para–extra-small"></p>
</script></p>

<p><a name="lists" class="anchor"></a>
<h2 class="heading heading--level3">Lists</h2>
<hr class="horizontal-rule" />
<div class="example">
<div class="row">
    <div class="col-xs-12 col-sm-4">
        <ul class="list list--bullet list--small">
            <li class="list__item">Bullet item</li>
            <li class="list__item">Bullet item</li>
            <li class="list__item">Bullet item</li>
        </ul>
    </div>
    <div class="col-xs-12 col-sm-4">
        <ol class="list list--numbered list--small">
            <li class="list__item">Numbered list item</li>
            <li class="list__item">Numbered list item</li>
            <li class="list__item">Numbered list item</li>
        </ol>
    </div>
    <div class="col-xs-12 col-sm-4">
        <ul class="list list--check list--small">
            <li class="list__item">Checked item</li>
            <li class="list__item">Checked item</li>
            <li class="list__item">Checked item</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-4">
        <ul class="list list--bullet">
            <li class="list__item">Bullet item</li>
            <li class="list__item">Bullet item</li>
            <li class="list__item">Bullet item</li>
        </ul>
    </div>
    <div class="col-xs-12 col-sm-4">
        <ol class="list list--numbered">
            <li class="list__item">Numbered list item</li>
            <li class="list__item">Numbered list item</li>
            <li class="list__item">Numbered list item</li>
        </ol>
    </div>
    <div class="col-xs-12 col-sm-4">
        <ul class="list list--check">
            <li class="list__item">Checked item</li>
            <li class="list__item">Checked item</li>
            <li class="list__item">Checked item</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-4">
        <ul class="list list--bullet list--large">
            <li class="list__item">Bullet item</li>
            <li class="list__item">Bullet item</li>
            <li class="list__item">Bullet item</li>
        </ul>
    </div>
    <div class="col-xs-12 col-sm-4">
        <ol class="list list--numbered list--large">
            <li class="list__item">Numbered list item</li>
            <li class="list__item">Numbered list item</li>
            <li class="list__item">Numbered list item</li>
        </ol>
    </div>
    <div class="col-xs-12 col-sm-4">
        <ul class="list list--check list--large">
            <li class="list__item">Checked item</li>
            <li class="list__item">Checked item</li>
            <li class="list__item">Checked item</li>
        </ul>
    </div>
</div>
</div>
<script type="text/plain" class="language-html"><ul class="list list--bullet list--small">
    <li class="list__item">Bullet item in a small list</li>
</ul>
<ol class="list list--numbered list--large">
    <li class="list__item">Ordered item in a large list</li>
</ol>
<ul class="list list--check">
    <li class="list__item">Checked item</li>
</ul>
</script></p>
                </div>
            </div>
        </div>
    </div>
</div>


    </main>

    
    
<script src="https://dev-web01-designdemo.azurewebsites.net/scripts/svg4everybody.min.js"></script>
<script>
    svg4everybody();
</script>

<script type="text/javascript">
var _userway_config = {
 
 
 
 
 
 
 
 
 
 
 
 
account: '6fFkOoOyTY'
};
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>

 
  </body>
</html>
